a {
    text-decoration: none;
    color: inherit;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    color: grey;
}

.logo {
    object-fit: cover;
    width: 10vw;
    height: 100%;
}

.header-nav-list {
    display: flex;
    font-weight: lighter;
}

.header-nav-item:not(:last-child) {
    margin-right: 30px;
}

.mainvisual {
    position: relative;
    margin-bottom: 100px;
    height:600px ;
}

.mainvisual-img {
    object-fit: cover;
    margin: 0 0 0 auto;
    display: block;
    width: 60%;
}

.mainvisual-text {
    position: absolute;
    top: 12%;
    left: 18%;
}

.mainvisual-title {
    font-size: 70px;
    line-height: 100px;
    font-family: "Indie Flower", cursive;
    font-weight: 800;
    font-style: normal;
    color: rgb(183, 20, 128);
}

.mainvisual-text_large {
    margin-top: 10%;
    font-size: 24px;
    color: rgb(183, 20, 128);
    font-weight: bold;
}

.mainvisual-text_small{
    margin-top: 2%;
    font-size: 17px;
    line-height: 30px;
    color: rgb(140, 136, 136);
}

.blue {
    color: rgb(32, 172, 165);
}

.news {
    height: 600px;
    margin-bottom: 100px;
}

.news-title {
    margin-left: 25%;
    margin-bottom: 30px;
}

.news-title_small{
    font-family: "Indie Flower", cursive;
    color: rgb(183, 20, 128);
    margin-bottom: 10px;
}

.news-title_big{
    font-size: x-large;
    color: rgb(135, 135, 135);
}

.news-list{
    min-width: 580px;
    list-style: none;
    margin: 50px 25% 50px;
    padding: 0px 0px 15px;
    border-top: 2px solid rgb(190, 186, 186);
    border-bottom: 2px solid rgb(190, 186, 186);
}

.news-item{
    line-height: 50px;
    border-bottom: 1px solid rgb(212, 206, 206);
    margin: 20px 0px;
    padding: 0px 0px 8px;
    color: rgb(160, 155, 155);
}

.news-tag{
    border-radius: 30px;
    background-color: rgb(181, 43, 133);
    color: aliceblue;
    padding: 3px 15px;
    margin: 20px;
    text-align: center;
}

.about{
    height: 500px;
    margin-bottom: 100px;
    background-color: rgb(234, 231, 231);
}

.about-title {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
}

.about-title_small {
    font-family: "Indie Flower", cursive;
    color: rgb(183, 20, 128);
    margin-bottom: 10px;
}

.about-title_big {
    font-size: x-large;
    color: rgb(135, 135, 135);
}

.about-contents{
    display: flex;
    justify-content: center;
}


.about-text{
    color: rgb(127, 130, 134);
    font-size: 15px;
    line-height: 30px;
}

.about-text_1{
    margin-bottom: 30px;
}

.about-img{
    object-fit: cover;
    width: 35%;
    margin-left: 12%;
}

.service{
    height: 500px;
    margin-bottom: 100px;
}

.service-title {
    margin-left: 15%;
    margin-bottom: 30px;
}

.service-title_small {
    font-family: "Indie Flower", cursive;
    color: rgb(183, 20, 128);
    margin-bottom: 10px;
}

.service-title_big {
    font-size: x-large;
    color: rgb(135, 135, 135);
}

.service-contents{
    margin: 0px 15%;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns:  1fr 1fr;
    color: aliceblue;
}

.service-contents-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(165, 38, 100);

}

.service-contents-box1_img{
    margin: 5% 30%;
    width: 40%;
}

.service-contents-box1_title{
    margin: 0% 20%;
    text-align: center;
}

.service-contents-box1_text{
    margin: 5% 16%;
    font-size: 12px;
    line-height: 25px;
}

.service-contents-box {
    margin: 12% 0% 5%;
}

.service-contents-box2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(193, 50, 140);
    display: flex;
}

.service-contents-box2_img {
    margin: 5%;
    width: 30%;
}

.service-contents-box2_title {
    margin-bottom: 5%;
}


.service-contents-box2_text {
    font-size: 12px;
    line-height: 20px;

}


.service-contents-box3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(167, 132, 168);
    display: flex;
}

.service-contents-box3_img {
    margin: 5%;
    width: 30%;
}

.service-contents-box3_title {
    margin-bottom: 5%;
}

.service-contents-box3_text {
    font-size: 12px;
    line-height: 20px;
}

.blog {
    height: 600px;
    margin-bottom: 100px;
    background-color: rgb(234, 231, 231);
}

.blog-title {
    margin-left: 15%;
    margin-bottom: 30px;
    padding: 30px;
}

.blog-title_small {
    font-family: "Indie Flower", cursive;
    color: rgb(183, 20, 128);
    margin-bottom: 10px;
}

.blog-title_big {
    font-size: x-large;
    color: rgb(135, 135, 135);
}

.blog-item{
    display: flex;
    margin: 0% 17%;
}

.blog-card{
    width: 40%;
    margin-right: 30px;
    background-color: aliceblue;
    position: relative;
    border-radius: 15px;
}

.card-img {
    width: 100%;
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px;
}

.card-cat{
    padding: 10px 15px;
    background: #9e186f;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    position: absolute;
    left: 0%;
    border-top-left-radius: 15px;
}

.card-title{
    margin: 10% 5% 10%;
    line-height: 25px;
    color: rgb(99, 101, 104);
    font-weight:bold;
}

.card-text{
    margin: 5% 5% 10%;
    font-size: small;
    color: rgb(127, 130, 134);
}

.card-date{
    display: inline-block;
    margin-right: 25%;
}

.card-tag{
    display: inline-block;
}

.company{
    height: 600px;
}

.company-title {
    margin-left: 25%;
    margin-bottom: 30px;
}

.company-title_small {
    font-family: "Indie Flower", cursive;
    color: rgb(183, 20, 128);
    margin-bottom: 10px;
}

.company-title_big {
    font-size: x-large;
    color: rgb(135, 135, 135);
}


table {
    width: 50%;
    border-collapse: collapse;
    margin-left:  25%;
    color: rgb(135, 135, 135);
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 20px;
}

table th {
    font-weight: bold;
    background-color: #eae6e6;
    text-align: left;
}

.contact{
    margin-bottom: 100px;
    height: 600px;
}

.contact-top{
    display: flex;
    height: 45%;
}


.contact-recruit {
    position: relative;
    background: url(../img/recruit.png) no-repeat center/cover;
    width: 50%;
    height: 100%;
}

.contact-recruit_title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #fff;
}

.contact-interview {
    position: relative;
    background: url(../img/interview.png) no-repeat center/cover;
    width: 50%;
    height: 100%;
   ;
}

.contact-interview_title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #fff;
}

.contact-text{
    margin: 10% 20% 10%;
    text-align: center;
    font-weight: bold;
    font-size: large;
    color: rgb(135, 135, 135);
}



.contact-btn{

    height: 50px;
    width: 230px;
    padding-top: 35px ;
    color: #fff;
    border-radius: 50px;
    background: linear-gradient(90deg, #ff009d, #b20053);
    text-align: center;
    border-bottom: 5px solid #9b0976;
    margin: 100px auto 0;
    display: block;
}


.dli-mail {
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    line-height: 1;
    position: relative;
    width: 1.06667em;
    height: 0.8em;
    border: 0.1em solid currentColor;
    border-radius: 0.1em;
    box-sizing: content-box;
    overflow: hidden;
    
}

.dli-mail::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 0.75425em;
    height: 0.75425em;
    border: 0.1em solid currentColor;
    border-top-color: transparent;
    border-right-color: transparent;
    border-radius: 0 0 0 0.1em;
    box-sizing: content-box;
    transform: translate(-50%, -50%) rotate(-45deg) skew(10deg, 10deg);
}

.footer{
    height: 30px;
    text-align: center;
    background-color: rgb(234, 231, 231);
    padding-top: 15px;
}

.footer-text{
    color: #868282;
}

